sr15_output.csv

# directories
.vscode/
.idea/
__pycache__/
.ipynb_checkpoints/
*.local/
*.eggs/
/results*
fair_calib/

# file types to ignore
*.pyc
*.egg-info
*.log
*.lp
*.glp
*.mps
*.coverage
*.DS_Store
*.code-workspace
*.xlsx
*.CFG
*.txt
