name: institutional
dependencies:
- python=3.8
- matplotlib 
- numpy 
- conda-forge::pandas>=1.0,<1.1
- ipykernel
- notebook
- openpyxl
- tqdm
- ipywidgets
- pip
- pip:
  - aneris-iamc==0.2.0
  - fair==1.6.2
  - climateforcing==0.2.2
  - silicone
  - pymagicc==2.0.0
  - pyam-iamc==0.12.0
  - openscm_runner==0.6.0
  - scmdata==0.9.1
  - xarray<0.18
